worker_processes 1;

events {
	worker_connections 1024;
}

http {
	include		/etc/nginx/mime.types;
	resolver 	127.0.0.11 valid=30s;

	
	server {
		listen 80;

		return 301 https://$host$request_uri;
	}

	server {
		listen 443 ssl;

		ssl_certificate /etc/ssl/logit_certs/localhost.dev.crt;
  		ssl_certificate_key /etc/ssl/logit_certs/localhost.dev.key;

		ssl_protocols	TLSv1.2 TLSv1.3;


		location / {
			root /usr/share/nginx/html;
			try_files $uri /index.html;
		}

		# api 경로
		location ~ ^/api/(.*)$ {
			proxy_pass http://backend:8000/$1$is_args$args;
			proxy_http_version 1.1;

			proxy_set_header Host $http_host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;
			proxy_set_header Referer $http_referer;
		}

		# swagger docs 를 제공해주는 api
		location /swagger-ui/ {
			proxy_pass http://backend:8000/swagger-ui/;

			proxy_set_header Host $http_host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;
			proxy_set_header Referer $http_referer;
		}

	}
}